# MyM1y

./: AndroidManifest.xml  README.md  build.gradle
java/delaemcode/mym1y/: MyMyApp.java
java/delaemcode/mym1y/core/: CashAccountType.java  Currency.java  Tag.java  Transaction.java
java/delaemcode/mym1y/db/: ContentDriver.java  DatabaseHelper.java  SQliteApi.java  Tables.java
java/delaemcode/mym1y/helpers/: SQliteHelper.java
java/delaemcode/mym1y/listeners/fragments/: IMyMyFragmentClick.java  IMyMyFragmentListener.java
java/delaemcode/mym1y/listeners/fragments/main/: IMainFragmentListener.java
java/delaemcode/mym1y/listeners/fragments/work/: ICashAccountsFragmentListener.java
java/delaemcode/mym1y/ui/activities/: Main.java  MyMyActivity.java  Work.java
java/delaemcode/mym1y/ui/adapters/: MyMyRecyclerAdapter.java
java/delaemcode/mym1y/ui/adapters/work/: CashAccountsRecyclerAdapter.java
java/delaemcode/mym1y/ui/fragments/: FragmentTransactionPattern.java  MyMyFragment.java
java/delaemcode/mym1y/ui/fragments/main/: MainFragment.java
java/delaemcode/mym1y/ui/fragments/work/: CashAccountsFragment.java
java/delaemcode/mym1y/ui/holders/adapters/work/: CashAccountsRecyclerHolder.java
res/layout/: cash_account_item.xml  cash_accounts_fragment.xml  main_fragment.xml
res/values/: colors.xml  strings.xml
src/androidTest/java/delaemcode/mym1y/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/delaemcode/mym1y/: Main.java  MyMyActivity.java  Work.java
src/main/java/delaemcode/mym1y/adapters/: CashAccountsAdapter.java  CashAccountsCursorAdapter.java  MyMyAdapter.java  MyMyCursorAdapter.java  TransactionsCursorAdapter.java
src/main/java/delaemcode/mym1y/core/: CashAccount.java  MyMy.java
src/main/java/delaemcode/mym1y/database/: Contract.java  DBHelper.java
src/main/java/delaemcode/mym1y/database/contract/: CashAccount.java  Currency.java  Transaction.java
src/main/java/delaemcode/mym1y/db/: ContentDriver.java  SQliteApi.java  Tables.java
src/main/java/delaemcode/mym1y/fragments/: FragmentTransactionPattern.java  MyMyFragment.java
src/main/java/delaemcode/mym1y/fragments/work/: AccountsFragment.java  TransactionsFragment.java  WorkFragment.java
src/main/java/delaemcode/mym1y/listeners/: MyMyAdapterListener.java  MyMyFragmentListener.java
src/main/java/delaemcode/mym1y/units/: CashAccount.java  Currency.java  Customtag.java  Systemtag.java  Tag.java  Transaction.java  Unit.java
src/main/res/layout/: cashaccountitem.xml  cashaccounts.xml  main.xml  transaction.xml  transaction_add_transaction.xml  transactions.xml  work.xml
src/main/res/values/: strings.xml
(+19 files in other folders)
