<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/ye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ico_cash_account"
            android:layout_margin="5dp"
            android:src="@drawable/cashaccount"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_cash_account"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="namecashaccount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/balance_cash_account"
                    android:layout_marginRight="5dp"
                    android:text="12345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/currency_cash_account"
                    android:text="руб"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_cash_account"
        android:orientation="vertical"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_transaction"
            android:text="add_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>